spring.datasource.url=jdbc:h2:mem:student_table_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
myproperty.students=students
myproperty.students.studentsNumber=studentsNumber
myproperty.student_table.url=student_table
myproperty.main_page.url=/